<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>

    <!-- Optional style -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>


    <script>
        setTimeout(function () {
            window.location.href = "../html/index.html"; // Redirect to the main page after 2 seconds
        }, 1000); // 2000 ms = 2 seconds
    </script>

</body>
</html>
